<!DOCTYPE html>
<html>
  <head>
    <title>Інформація про мене</title>
    <meta name="author" content="Stepan" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h3,
      h4,
      h5 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 20px 0;
      }
      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .strike {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h3 style="text-align: center">Інформація про мене</h3>
    <h4 style="text-align: center">Кирстюк Степан</h4>
    <h5 id="bio" align="center" title="Біографія">Біографія</h5>
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales
      semper lorem vitae dapibus. Sed sit amet ante lectus. Maecenas nec libero
      in augue sodales convallis vel vitae tellus. Morbi accumsan risus nec
      libero malesuada, eget eleifend lorem tristique. Phasellus eu nisl quis
      augue gravida vulputate id eget mi. Sed nec eros ante. Nunc posuere mi id
      massa bibendum, id convallis libero imperdiet.
    </p>
    <p style="text-align: center">
      <br
        class="important"
        style="text-decoration: underline; font-style: italic"
      />Contact information:
    </p>
    <hr size="2" width="50%" align="center" />
    <p style="text-align: center">
      Email: <a href="test@gmail.com">stepan@gmail.com</a>
    </p>
    <p style="text-align: center">
      Phone:
      <strike id="oldphone" lang="en" title="Old phone number"
        >+380970000000</strike
      >
      <span class="newphone" style="color: green">+380970000000</span>
    </p>
    <p style="text-align: center">
      Підпишись на
      <a href="https://twitter.com/johndoe" target="_blank" rel="noopener"
        >Twitter</a
      >
      та
      <a href="https://www.instagram.com/johndoe" target="_blank" rel="noopener"
        >Instagram</a
      >
    </p>
    <tt style="text-align: center">Last updated on February 25, 2023</tt>
  </body>
</html>
