<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Stepan">
	<title>ТехЛодос</title>
    <style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f5f5f5;
			color: #444;
			line-height: 1.5;
		}
		
		h1 {
			font-size: 3em;
			text-align: center;
			color: #990000;
			text-shadow: 1px 1px #ddd;
			margin-top: 50px;
		}
		
		p {
			font-size: 1.2em;
			margin-bottom: 20px;
		}
		
		cite {
			font-style: italic;
			font-weight: bold;
			color: #666;
			margin-top: 20px;
			display: block;
			text-align: center;
		}
		
		code {
			background-color: #f9f9f9;
			padding: 0 5px;
			border-radius: 3px;
			font-size: 0.9em;
		}
		
		address {
			text-align: center;
			font-size: 1.1em;
			margin-top: 50px;
			margin-bottom: 50px;
			font-style: italic;
			color: #666;
		}
		
		q {
			font-style: italic;
			font-size: 1.2em;
			color: #990000;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1>Вітання від фірми ТехЛодос</h1>
	<p>
		<basefont size="4">
		<font face="Arial, Helvetica, sans-serif">Ми є провідним постачальником <abbr title="інформаційних технологій">ІТ</abbr>-рішень на ринку!</font>
	</p>
	<p>
		Ми використовуємо найновіші технології, щоб забезпечити нашим клієнтам якісні та надійні продукти.
		<dfn id="dfn-ex">Наші розробники</dfn> - це професійна команда з багаторічним досвідом у галузі ІТ.
	</p>
	<p>
		<cite class="quote" lang="uk">"Наші продукти допомагають клієнтам досягати успіху у своїй галузі!"</cite>
	</p>
	<p>
		Код - це те, що ми робимо найкраще. Наші <code class="code-example">API</code>-інтерфейси дозволяють взаємодіяти з нашими продуктами легко та ефективно.
	</p>
	<p>
		<address style="text-align:center">
			Наша адреса: вул. Хрещатик, 1, м. Київ, 01001<br>
			Телефон: +38 (044) 123-45-67<br>
			E-mail: info@назвафірми.com
		</address>
	</p>
	<p>
		<q title="Цитата">Наша фірма - це успіх в ІТ-галузі!</q>
	</p>
</body>
</html>
