<!DOCTYPE html>
<html>
  <head>
    <title>Список підприємств</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin: 10px 0;
        font-size: 18px;
        font-weight: bold;
      }

      ul li span {
        font-weight: normal;
        font-size: 16px;
      }

      ul ul {
        margin: 10px 0;
        padding-left: 20px;
      }

      ul ul li {
        margin: 5px 0;
        font-size: 16px;
        font-weight: normal;
      }

      ul ul ul {
        margin: 5px 0;
        padding-left: 20px;
      }

      ul ul ul li {
        margin: 5px 0;
        font-size: 14px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Список підприємств</h1>
    <ul>
      <li>
        Підприємство 1
        <ul>
          <li>
            Керівники
            <ul>
              <li>Керівник 1</li>
              <li>Керівник 2</li>
            </ul>
          </li>
          <li>
            Робітники
            <ul>
              <li>Робітник 1</li>
              <li>Робітник 2</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Підприємство 2
        <ul>
          <li>
            Керівники
            <ul>
              <li>Керівник 1</li>
              <li>Керівник 2</li>
            </ul>
          </li>
          <li>
            Робітники
            <ul>
              <li>Робітник 1</li>
              <li>Робітник 2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
